{
  "name": "maddie-random-stuff-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jimp/custom": "^0.22.10",
    "@jimp/types": "^0.22.10",
    "assert": "^2.1.0",
    "axios": "^1.6.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.35.0",
    "downloadjs": "^1.4.7",
    "js-yaml": "^4.1.0",
    "path-browserify": "^1.0.1",
    "simple-web-worker": "^1.2.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vue": "^3.3.4",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.7",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3"
  },
  "overrides": {
    "@vue/component-compiler-utils": {
      "postcss": "^8.4.31"
    }
  }
}
